# event-consumer-spring-boot-starter

./: JenkinsBuild  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/consumer/starter/configuration/: KafkaConsumerHandlerAutoConfiguration.java
src/main/java/com/consumer/starter/configuration/json/: SpecificRecordJsonDeserializer.java  SpecificRecordJsonSerializer.java  SpecificRecordMapperModule.java
src/main/java/com/consumer/starter/configuration/property/: ConsumerConfiguration.java  ConsumerCustomDefaultProperties.java  ConsumerCustomProperties.java
src/main/java/com/consumer/starter/domain/: GenericEvent.java
src/main/java/com/consumer/starter/exception/: DeseralizationEventException.java  InvalidParameterException.java  NotFoundConsumerException.java
src/main/java/com/consumer/starter/handler/: ConsumerMapHandler.java  KafkaConsumerHandler.java
src/main/java/com/consumer/starter/listener/: CustomMessageListener.java
src/main/java/com/consumer/starter/parameter/: KafkaConsumerParameter.java
src/main/java/com/consumer/starter/processor/: MessageProcessor.java
src/main/java/com/consumer/starter/util/: ConsumerProperties.java  JsonAvroUtils.java
src/main/resources/: banner.txt
src/test/java/com/consumer/starter/: EventConsumerSpringBootStarterApplication.java
src/test/java/com/consumer/starter/domain/: EventTestDomain.java
src/test/java/com/consumer/starter/handler/integration/: KafkaConsumerHandlerIntegration.java
src/test/java/com/consumer/starter/handler/integration/util/: KafkaContainerInitializer.java
src/test/java/com/consumer/starter/handler/unit/: ConsumerMapHandlerTest.java  KafkaConsumerHandlerTest.java  UtilConfiguration.java
src/test/java/com/consumer/starter/listener/: CustomMessageListenerTest.java
src/test/java/com/consumer/starter/parameter/: KafkaConsumerParameterTest.java
